{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "../dist/electron",
  },
  "include": [
    "electron/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}